VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eb6420b59a85b73534"
VITE_APPWRITE_DATABASE_ID="65f1a19a0c0ea8c72d46"
VITE_APPWRITE_COLLECTION_ID="65f1a1eba1cf3922c5ee"
VITE_APPWRITE_BUCKET_ID="65f1a3c2bf10058b2d76"
